<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
   
</head>
<body>
    <form action="Login">
        <h1>Login BITC</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="BITC"><br>
        <label for="password">Password:</label>
        <input type="password" id="123456" placeholder="******"><br>
        <label for="Email">Email:</label>
        <input type="text" id="BITC@gmail.com" placeholder="BITC@"><br>
        <label for="Phone">Phone #:</label>
        <input type="text" id="Phone" placeholder="123-456-789"><br>
        <label for="Birthday">Birthday:</label>
        <input type="date" id="bday"><br>
        <label for="radio">Sex:</label>
        <label for="radio">Ms.</label>
        <input type="radio" id="Ms." value="Ms." name="title">
        <label for="radio">Mr.</label>
        <input type="radio" id="Mr." value="Mr." name="title"><br>
        <label for="QuocTich">Quốc Tịch</label>
        <select name="Quoc Tich" id="QuocTich">
            <option value="Việt Nam">Việt Nam </option>
        </select>
        <input type="reset" placeholder=""><br>
        <button class="submitbutton">Submit</button>
    </form>
</body>
</html>